# bank-app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ayannah/asira/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ayannah/asira/screen/: RegisterTest_1.java
app/src/androidTest/java/com/ayannah/bantenbank/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ayannah/bantenbank/screen/: RegisterTest_1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayannah/asira/: BankApplication.java
app/src/main/java/com/ayannah/asira/adapter/: BeritaPromoAdapter.java  ChooseBankAdapter.java  CommonListAdapter.java  DummyChildBankAdapter.java  InstallmentTableAdapter.java  LoanAdapter.java  MenuProductAdapter.java  MenuServiceAdapter.java  NestedSelectBankAdapter.java  RegisterPageAdapter.java  ServiceDescriptionAdapter.java  StringListAdapter.java  TabAdapterListLoan.java
app/src/main/java/com/ayannah/asira/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ayannah/asira/custom/: CommonListListener.java  GridSpacingItemDecoration.java  PinEntryEditText.java  PlafondEditText.java
app/src/main/java/com/ayannah/asira/data/: RepositoryModule.java
app/src/main/java/com/ayannah/asira/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/ayannah/asira/dialog/: BottomChangingIncome.java  BottomDialogHandlingError.java  BottomErrorHandling.java  BottomInputPassword.java  BottomSheetAggreement.java  BottomSheetBorrowerAgent.java  BottomSheetDialogGlobal.java  BottomSheetDialogLogout.java  BottomSheetKebijakan.java  BottomSheetLoanDetail.java  BottomSortHistoryLoan.java  DialogSuccess.java  DialogTableInstallment.java
app/src/main/java/com/ayannah/asira/screen/: SplashScreen.java
app/src/main/java/com/ayannah/asira/service/: CheckRepaymentLoanService.java
app/src/main/java/com/ayannah/asira/util/: ActivityUtils.java  CameraTakeBeforeM.java  CameraTakeM.java  CameraView.java  CommonUtils.java  CustomDatePicker.java  DatePickerCustom.java  DatePickerDialogForN.java  ImageUtils.java  Interest.java  MyFirebaseMessagingService.java  NotificationHelper.java  NumberSeparatorTextWatcher.java
app/src/main/java/com/ayannah/asira/workmanager/: RxNotifLoanWorker.java
app/src/main/java/com/ayannah/bantenbank/: BankApplication.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: focus_tint_list.xml
app/src/main/res/drawable/: agent_beranda.xml  agent_pesan.xml  agent_pinjaman.xml  agent_profile.xml  badge_dicairkan.xml  badge_diterima.xml  badge_ditolak.xml  badge_navigation_menu_bg.xml  badge_tertunda.xml  badge_tidak_lengkap.xml  bg_bottom_sheet.xml  bg_input_photo.xml  bg_login.xml  bg_login_container.xml  bg_orange.xml  bg_search.xml  bg_seekbar.xml  bg_status_approve.xml  bg_status_normal.xml  bg_status_reject.xml  bg_tab_layout.xml  bg_tab_layout_cursor.xml  bg_textinput.xml  bg_top_blue.xml  bg_topup_tagihan.xml  border_blue.xml  border_box.xml  border_button_blue.xml  border_camera.xml  border_card.xml  border_disclaimer.xml  border_dotted.xml  border_edit_text.xml  border_orange.xml  border_otp.xml  border_pinjaman.xml  border_selected_image.xml  bottom_bar_indicator.xml  bottom_menu_akun.xml  bottom_menu_beranda.xml  (+83 more)
app/src/main/res/drawable-v24/: badge_tidak_lengkap.xml  ic_camera.xml  line_ktp.xml
app/src/main/res/layout/: activity_add_account_bank.xml  activity_add_document.xml  activity_akun_saya.xml  activity_camera_ktp.xml  activity_camera_two.xml  activity_choose_bank.xml  activity_create_new_pass.xml  activity_data_pendukung.xml  activity_date_picker.xml  activity_detail_transaksi.xml  activity_disclaimer.xml  activity_earning.xml  activity_edit_info_pribadi.xml  activity_form_other.xml  activity_history_loan.xml  activity_info_pribadi.xml  activity_informasi_keuangan.xml  activity_list_loan_activtiy.xml  activity_loan.xml  activity_login.xml  activity_main_menu.xml  activity_register.xml  activity_reset_password.xml  activity_rincian_alamat_rumah.xml  activity_success.xml  activity_summary_transaction.xml  activity_term_condition.xml  activity_terms_condition.xml  activity_verification_otp.xml  activity_vision_image.xml  activtiy_borrower_landing_page.xml  agent_activity_choose_bank.xml  agent_activity_choose_bank_v2.xml  agent_activity_lp_agent_activtiy.xml  agent_activity_service_list.xml  agent_content_lp_agent.xml  agent_fragment_add_doc_regist.xml  agent_fragment_beranda.xml  agent_fragment_data_pinjaman.xml  agent_fragment_login.xml  (+100 more)
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_menu.xml  bottom_menu_agent.xml  main.xml  main_menu.xml  nav_menu_agent.xml
app/src/main/res/raw/: asira.crt  kab_banten.json  kec_banten.json  kel_banten.json  provinsi.json  terms_condition.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
app/src/main/res/values-sw690dp/: dimens.xml
app/src/main/res/values-sw750dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ayannah/asira/: ExampleUnitTest.java
app/src/test/java/com/ayannah/bantenbank/: ExampleUnitTest.java
(+590 files in other folders)
