apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ayannah.bantenbank"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def butterknife = '10.1.0'
def supportVersion = '28.0.0'
def androidx_ver = '1.0.0'
def rxJavaVersion = '2.1.0'
def daggerVersion = '2.17'
def gsonVersion = '2.8.5'
def okhttpVersion = '3.14.2'
def easyPermission = '2.0.0'
def rx2AndroidFastNetworking = '1.0.2'
def easyImage = '1.3.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:$androidx_ver"
    implementation "androidx.vectordrawable:vectordrawable-animated:$androidx_ver"
    implementation "androidx.legacy:legacy-support-v4:$androidx_ver"
    implementation "com.android.support:support-compat:$supportVersion"

    //butterknife
    implementation "com.jakewharton:butterknife:$butterknife"
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    //rx2android fast networking amitshekhar
    implementation "com.amitshekhar.android:rx2-android-networking:$rx2AndroidFastNetworking"

    //rx2java
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    //easy permission
    implementation "pub.devrel:easypermissions:$easyPermission"

    //easy image
    implementation "com.github.jkwiecien:EasyImage:$easyImage"

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
apply plugin: 'com.google.gms.google-services'
