apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ayannah.asira"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_URL", API_URL)
        buildConfigField("String", "API_INDONESIA_LOC", API_INDONESIA_LOC)
        buildConfigField("String", "API_ASIRA_GEO_MAP", API_ASIRA_GEO_MAP)
        buildConfigField("String", "API_URL_LENDER", API_URL_LENDER)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api"
    productFlavors {

        stag {
            dimension "api"
        }


        prod {
            dimension "api"
//            buildConfigField("String", )
        }
    }

    //Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def butterknife = '10.1.0'
def supportVersion = '28.0.0'
def androidx_ver = '1.0.0'
def rxJavaVersion = '2.1.0'
def daggerVersion = '2.17'
def gsonVersion = '2.8.5'
def okhttpVersion = '3.14.2'
def easyPermission = '2.0.0'
def rx2AndroidFastNetworking = '1.0.2'
def easyImage = '1.3.1'
def datepicker = '2.1.4'
def validator = '2.0.2'
def glideVersion = '4.9.0'
def transformVersion = '4.0.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:$androidx_ver"
    implementation "androidx.vectordrawable:vectordrawable-animated:$androidx_ver"
    implementation "androidx.legacy:legacy-support-v4:$androidx_ver"
    implementation "com.android.support:support-compat:$supportVersion"

    //butterknife
    implementation "com.jakewharton:butterknife:$butterknife"
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    //rx2android fast networking amitshekhar
    implementation "com.amitshekhar.android:rx2-android-networking:$rx2AndroidFastNetworking"

    //rx2java
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"

    //easy permission
    implementation "pub.devrel:easypermissions:$easyPermission"

    //easy image
    implementation "com.github.jkwiecien:EasyImage:$easyImage"

    //single datepicker
    implementation "com.github.florent37:singledateandtimepicker:$datepicker"

    //dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    //validator
    implementation "com.mobsandgeeks:android-saripaar:$validator"

    //worker manager
    implementation "androidx.work:work-runtime:2.2.0"
    implementation "androidx.work:work-rxjava2:2.2.0"

    //rxworkmanagerobservers
    implementation 'com.github.PaulinaSadowska:RxWorkManagerObservers:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // add the firebase SDK
    // Google Analytics & Crashlytics
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //Glide & transform
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "jp.wasabeef:glide-transformations:$transformVersion"

    implementation 'de.hdodenhof:circleimageview:2.2.0'

}

apply plugin: 'com.google.gms.google-services'
