<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beranda"
        android:title="Beranda"
        android:icon="@drawable/bottom_menu_beranda"/>

    <item
        android:id="@+id/pinjaman"
        android:title="Pinjaman"
        android:icon="@drawable/bottom_menu_pinjaman"/>

    <item
        android:id="@+id/rewards"
        android:title="Rewards"
        android:icon="@drawable/bottom_menu_rewards"/>

    <item
        android:id="@+id/profile"
        android:title="Profil"
        android:icon="@drawable/bottom_menu_akun"/>



</menu>