<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beranda"
        android:title="Beranda"
        android:icon="@drawable/bottom_menu_beranda"/>

    <item
        android:id="@+id/dataPinjaman"
        android:title="Pinjaman"
        android:icon="@drawable/bottom_menu_pinjaman"/>

    <item
        android:id="@+id/dataPencairan"
        android:title="Pencairan"
        android:icon="@drawable/ic_penchairan"/>

    <item
        android:id="@+id/akun"
        android:title="Akun"
        android:icon="@drawable/bottom_menu_akun"/>



</menu>