<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true" >
        <domain includeSubdomains="true">asira.ayannah.com</domain>
        <domain includeSubdomains="true">dev.farizdotid.com</domain>
        <domain includeSubdomains="true">35.198.244.55</domain>
        <domain includeSubdomains="true">api.geonames.org</domain>
    </domain-config>

</network-security-config>