<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorAsiraWhite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:src="@drawable/ic_asira"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/graybackground"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/ic_success_otp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <TextView
                        android:id="@+id/title"
                        android:textSize="@dimen/fontSuperLarge"
                        android:textColor="@color/colorAsiraText"
                        tools:text="Title"
                        android:fontFamily="@font/manrope_bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/desc"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontNormal"
                        android:layout_marginTop="10dp"
                        tools:text="Lorem ipsum dolor hehhee haha wik wik wik"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnSelesai"
                        android:textAllCaps="false"
                        android:text="Selesai"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:background="@drawable/button_login"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/powered_by_ayannah"
            android:layout_alignParentBottom="true"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>