<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/dp16"
        android:background="@color/colorAsiraPrimary"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/dp16"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_disclaimer"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/disclaimer_paragraph1"
                        android:textSize="@dimen/fontLarge"
                        android:lineSpacingExtra="2dp"
                        android:fontFamily="man"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/disclaimer_paragraph2"
                        android:textSize="@dimen/fontLarge"
                        android:layout_marginTop="@dimen/dp12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/cbAgree"
                        android:text="Ya, saya setuju dan paham"
                        android:fontFamily="@font/manrope_bold"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAllCaps="false"
                    android:background="@drawable/button_register"
                    android:text="selanjutnya"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>




</RelativeLayout>