<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dp16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:padding="@dimen/dp12"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Nama (Sesuai KTP)"
                        android:textSize="@dimen/fontLarge"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etName"
                        android:inputType="textPersonName"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:textSize="@dimen/fontNormal"
                        android:hint="Nama lengkap sesuai KTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Jenis kelamin"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/fontLarge"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/jenisKelamin"
                        tools:text="Pria"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="No. KTP"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/fontLarge"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etKTP"
                        android:textSize="@dimen/fontNormal"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="number"
                        android:hint="nomor KTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Tanggal lahir"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etDateBirth"
                        android:textSize="@dimen/fontNormal"
                        android:hint="@string/birthdate_format"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_calendar"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Tempat lahir"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/fontLarge"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etBirthPlace"
                        android:textSize="@dimen/fontNormal"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:hint="Tempat lahir sesuai KTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Pendidikan terakhir"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/fontLarge"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spCollageLevel"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Nama Ibu kandung"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etMomsName"
                        android:hint="Maria Dela Cruz"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/dp12"
                        android:paddingEnd="@dimen/dp12"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/container2"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Status perkawinan"
                        android:textSize="@dimen/fontLarge"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spPerkawinan"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/dp12"
                        android:paddingEnd="@dimen/dp12"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <LinearLayout
                        android:id="@+id/lySpouse"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Nama Pasangan"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/fontLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/etSpouseName"
                            android:hint="Maria Dela Cruz"
                            android:inputType="textPersonName"
                            android:paddingStart="@dimen/dp12"
                            android:paddingEnd="@dimen/dp12"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/fontNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="Autofill" />

                        <TextView
                            android:text="Tanggal Lahir Pasangan"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/fontLarge"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/dateBirthSpouse"
                            android:text="dd-mm-yyyy"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:drawableStart="@drawable/ic_calendar"
                            android:textColor="@android:color/black"
                            android:background="@android:color/transparent"
                            android:textSize="@dimen/fontNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="Autofill" />

                        <TextView
                            android:text="Pendidikan"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/fontLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Spinner
                            android:id="@+id/spPendidikan"
                            android:paddingStart="@dimen/dp12"
                            android:paddingEnd="@dimen/dp12"
                            android:textSize="@dimen/fontNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="Autofill" />

                    </LinearLayout>

                    <TextView
                        android:text="Jumlah tanggungan (orang)"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spTanggungan"
                        android:inputType="number"
                        android:paddingStart="@dimen/dp12"
                        android:paddingEnd="@dimen/dp12"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/container3"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Data Alamat Pemohon"
                        android:textSize="@dimen/fontSuperLarge"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:text="Alamat domisili"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etAddressBorrower"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:hint="Tulis disini..."
                        android:gravity="top"
                        android:paddingStart="@dimen/dp12"
                        android:paddingEnd="@dimen/dp12"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Provinsi"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/fontLarge"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spProvinsi"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Kota"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/fontLarge"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spKota"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Kecamatan"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spKecamatan"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Kelurahan"
                        android:layout_marginTop="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spKelurahan"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="RT"
                            android:textColor="@android:color/black"
                            android:layout_weight="1"
                            android:textSize="@dimen/fontLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="RW"
                            android:textColor="@android:color/black"
                            android:layout_weight="1"
                            android:textSize="@dimen/fontLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/rt"
                            android:hint="001"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:textSize="@dimen/fontNormal"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/rw"
                            android:hint="001"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:textSize="@dimen/fontNormal"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView
                        android:text="Telp Rumah"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etHomeNumber"
                        android:inputType="phone"
                        android:paddingStart="@dimen/dp12"
                        android:paddingEnd="@dimen/dp12"
                        android:imeOptions="actionNext"
                        android:hint="02112345678"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Lama menempati rumah"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="15dp"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etLamaMenempatiRumah"
                            android:inputType="number"
                            android:hint="0"
                            android:paddingStart="@dimen/dp12"
                            android:paddingEnd="@dimen/dp12"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/fontNormal"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            tools:ignore="Autofill" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_gravity="center_vertical"
                            android:text="Tahun"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/fontLarge" />

                    </LinearLayout>

                    <TextView
                        android:text="Status tempat tinggal"
                        android:layout_marginTop="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spStatusHome"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>