<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/verfiedLoan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/dp14"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Nomor Aplikasi Peminjaman"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/noPeminjaman"
                    tools:text="18000928322"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/darkgreybackground"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Pengajuan Pada Tanggal"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/dateCreated"
                    tools:text="21 Maret 2019"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/darkgreybackground"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <LinearLayout
                android:id="@+id/lltDisbursement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dp12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Status Pencairan"
                        android:textSize="@dimen/fontNormal"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/disbursementStatus"
                        tools:text="Proses"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textSize="@dimen/fontNormal"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:background="@color/darkgreybackground"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>

                <LinearLayout
                    android:id="@+id/lltDisbursementDate"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="@dimen/dp12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Tanggal Pencairan"
                        android:textSize="@dimen/fontNormal"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/dateDisbursement"
                        tools:text="21 Maret 2019"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:textSize="@dimen/fontNormal"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <View
                    android:background="@color/darkgreybackground"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"/>

            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Status"
                    android:textSize="@dimen/fontNormal"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/status"
                    tools:text="Multiguna"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/white"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_centerVertical="true"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <View
                android:background="@color/darkgreybackground"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <LinearLayout
                android:id="@+id/lltRejectReason"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Alasan Penolakan"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/rejectReason"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/darkgreybackground"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Produk"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/produk"
                    android:text="Kredit Guna Bakti"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/darkgreybackground"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tujuan Peminjaman"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fontNormal" />

                <TextView
                    android:id="@+id/tujuan"
                    tools:text="Pay-off credit card bill"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/darkgreybackground"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Detail Tujuan"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/detailTujuan"
                    tools:text="Pay-off credit card bill"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/darkgreybackground"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Jumlah Pinjaman "
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/jumlahPinjaman"
                    tools:text="Rp5.000.000"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/darkgreybackground"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Tenor Pinjaman "
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tenor"
                    tools:text="6 bulan"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/darkgreybackground"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Bunga"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/interest"
                    tools:text="Rp75.000"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/darkgreybackground"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Biaya Admin"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/fees"
                    tools:text="Rp1.000"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/darkgreybackground"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Angsuran per Bulan "
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/angsuran"
                    tools:text="Rp 999.999"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/darkgreybackground"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="@dimen/dp12"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Total Biaya"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/totalBiaya"
                    tools:text="Rp 478.333"
                    android:textAlignment="textEnd"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontNormal"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:background="@color/darkgreybackground"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/verfiedLoan"
        android:text="Ajukan ulang"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@color/darkgreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>