<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorAsiraWhite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/CustomTitleActionBar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:padding="@dimen/dp12"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Nama (Sesuai KTP)"
                        android:textSize="@dimen/fontNormal"
                        android:textColor="@color/colorAsiraText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etName"
                        android:inputType="textPersonName"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:textColor="@color/colorAsiraText"
                        android:fontFamily="@font/manrope_bold"
                        android:textSize="@dimen/fontNormal"
                        android:hint="Nama Lengkap Sesuai KTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Jenis Kelamin"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/fontNormal"
                        android:textColor="@color/colorAsiraText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/jenisKelamin"
                        android:inputType="textPersonName"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:hint="Pria"
                        android:fontFamily="@font/manrope_bold"
                        android:textSize="@dimen/fontNormal"
                        android:textColor="@color/colorAsiraText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="No. KTP"
                        android:textColor="@color/colorAsiraText"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etKTP"
                        android:textSize="@dimen/fontNormal"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/manrope_bold"
                        android:inputType="number"
                        android:hint="Nomor KTP"
                        android:textColor="@color/colorAsiraText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Tanggal Lahir"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/etDateBirth"
                        android:textSize="@dimen/fontNormal"
                        android:hint="@string/birthdate_format"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:drawablePadding="5dp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorAsiraText"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/manrope_bold"
                        android:drawableStart="@drawable/ic_calendar"
                        android:background="@color/colorAsiraPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Tempat Lahir"
                        android:textColor="@color/colorAsiraText"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etBirthPlace"
                        android:textSize="@dimen/fontNormal"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:textColor="@color/colorAsiraText"
                        android:hint="Tempat Lahir Sesuai KTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Nama Ibu Kandung"
                        android:textColor="@color/colorAsiraText"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etMomsName"
                        android:hint="Maria Dela Cruz"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorAsiraText"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Pendidikan Terakhir"
                        android:textColor="@color/colorAsiraText"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spCollageLevel"
                        android:textSize="@dimen/fontNormal"
                        android:background="@drawable/spinner_bg_default"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/container2"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Status Perkawinan"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spPerkawinan"
                        android:background="@drawable/spinner_bg_default"
                        android:inputType="textPersonName"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <LinearLayout
                        android:id="@+id/lySpouse"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Nama Pasangan"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/colorAsiraText"
                            android:textSize="@dimen/fontNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/etSpouseName"
                            android:hint="Nama Pasangan Anda"
                            android:inputType="textPersonName"
                            android:backgroundTint="@color/colorAsiraText"
                            android:textColor="@color/colorAsiraText"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/fontNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="Autofill" />

                        <TextView
                            android:text="Tanggal Lahir Pasangan"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/colorAsiraText"
                            android:textSize="@dimen/fontNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/dateBirthSpouse"
                            android:drawablePadding="5dp"
                            tools:text="dd-mm-yyyy"
                            android:gravity="center_vertical"
                            android:drawableStart="@drawable/ic_calendar"
                            android:textColor="@color/colorAsiraText"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:background="@color/colorAsiraPrimary"
                            android:textSize="@dimen/fontNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="Autofill" />

                        <TextView
                            android:text="Pendidikan"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/colorAsiraText"
                            android:textSize="@dimen/fontNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Spinner
                            android:id="@+id/spPendidikan"
                            android:background="@drawable/spinner_bg_default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="Autofill" />

                    </LinearLayout>

                    <TextView
                        android:text="Jumlah Tanggungan (Orang)"
                        android:textSize="@dimen/fontNormal"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorAsiraText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spTanggungan"
                        android:inputType="number"
                        android:background="@drawable/spinner_bg_default"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/container3"
                    android:orientation="vertical"
                    android:padding="@dimen/dp10"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:text="Alamat Domisili"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etAddressBorrower"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:hint="Tulis disini..."
                        android:gravity="top"
                        android:backgroundTint="@color/colorAsiraText"
                        android:textColor="@color/colorAsiraText"
                        android:fontFamily="@font/manrope_bold"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Provinsi"
                        android:textColor="@color/colorAsiraText"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spProvinsi"
                        android:imeOptions="actionNext"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/spinner_bg_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Kota"
                        android:textColor="@color/colorAsiraText"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spKota"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/spinner_bg_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Kecamatan"
                        android:textColor="@color/colorAsiraText"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spKecamatan"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/spinner_bg_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Kelurahan"
                        android:textColor="@color/colorAsiraText"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spKelurahan"
                        android:background="@drawable/spinner_bg_default"
                        android:imeOptions="actionNext"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="RT"
                            android:layout_weight="1"
                            android:textColor="@color/colorAsiraText"
                            android:textSize="@dimen/fontNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="RW"
                            android:textColor="@color/colorAsiraText"
                            android:layout_weight="1"
                            android:textSize="@dimen/fontNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/rt"
                            android:hint="001"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:textColor="@color/colorAsiraText"
                            android:fontFamily="@font/manrope_bold"
                            android:textSize="@dimen/fontLarge"
                            android:backgroundTint="@color/colorAsiraText"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/rw"
                            android:hint="001"
                            android:textColor="@color/colorAsiraText"
                            android:fontFamily="@font/manrope_bold"
                            android:inputType="number"
                            android:backgroundTint="@color/colorAsiraText"
                            android:layout_weight="1"
                            android:textSize="@dimen/fontLarge"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView
                        android:text="Telp Rumah"
                        android:textColor="@color/colorAsiraText"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/etHomeNumber"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorAsiraText"
                        android:fontFamily="@font/manrope_bold"
                        android:hint="02112345678"
                        android:textSize="@dimen/fontLarge"
                        android:backgroundTint="@color/colorAsiraText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Lama Menempati Rumah"
                        android:textColor="@color/colorAsiraText"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etLamaMenempatiRumah"
                            android:inputType="number"
                            android:hint="0"
                            android:textColor="@color/colorAsiraText"
                            android:fontFamily="@font/manrope_bold"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/fontLarge"
                            android:backgroundTint="@color/colorAsiraText"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            tools:ignore="Autofill" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/manrope_bold"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorAsiraText"
                            android:text="Tahun"
                            android:textSize="@dimen/fontLarge" />

                    </LinearLayout>

                    <TextView
                        android:text="Status Tempat Tinggal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spStatusHome"
                        android:imeOptions="actionNext"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/spinner_bg_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/buttonConfirm"
                android:background="@drawable/button_register"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/_16sdp"
                android:textAllCaps="false"
                android:text="Perbaharui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>