<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/dp16"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:background="@drawable/border_disclaimer"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp12"
            android:layout_height="350dp">

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/disclaimer_paragraph1"
                    android:textSize="@dimen/fontLarge"
                    android:lineSpacingExtra="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/disclaimer_paragraph2"
                    android:textSize="@dimen/fontLarge"
                    android:layout_marginTop="@dimen/dp12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </ScrollView>

        <CheckBox
            android:id="@+id/cbAgree"
            android:text="Ya, saya setuju"
            android:layout_marginTop="@dimen/dp12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <Button
        android:id="@+id/buttonNext"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="Selanjutnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>