<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graybackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".screen.agent.services.ListServicesAgentActivity">

        <RelativeLayout
            android:padding="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/textColorAsira"
                android:background="@drawable/bg_orange"
                android:paddingHorizontal="@dimen/dp14"
                android:layout_marginVertical="@dimen/_10sdp"
                android:gravity="center"
                android:text="Silihkan Pilih Layanan" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_servicesmenu"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleService" />

            <TextView
                android:id="@+id/titleNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_servicesmenu"
                android:textStyle="bold"
                android:textColor="@color/textColorAsira"
                android:background="@drawable/bg_orange"
                android:paddingHorizontal="@dimen/dp14"
                android:layout_marginVertical="@dimen/_10sdp"
                android:gravity="center"
                android:text="Berita &amp; Promo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBeritaPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleNews" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>