<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorAsiraWhite"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:text="Pesan"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/fontLarge"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPesan"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/errorMsg"
        android:text="Data kosong"
        android:textSize="@dimen/fontNormal"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>