<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontLarge"
        android:textStyle="bold"
        android:text="KEBIJAKAN DAN PRIVASI"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ScrollView
            android:background="@drawable/border_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/kebijakan_p1"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/kebijakan_p2"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/kebijakan_p3"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Ya, saya setuju dan paham."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>