<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/fontLarge"
                android:text="Detil Pinjaman"/>

            <ImageButton
                android:id="@+id/close"
                android:layout_weight="0.9"
                android:src="@drawable/ic_close_black"
                android:background="?attr/selectableItemBackground"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:text="Id pinjaman"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/idPinjaman"
            android:textColor="@color/colorBlueDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1234567"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/fontLarge"/>

        <TextView
            android:text="Tanggal pengajuan"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tanggalPengajuan"
            android:textColor="@color/colorBlueDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="xyz"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/fontLarge"/>

        <LinearLayout
            android:id="@+id/lltTanggalApproval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:text="Tanggal approval"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tanggalApproval"
                android:textColor="@color/colorBlueDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="xyz"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/fontLarge"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltTanggalPencairan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:text="Tanggal pencairan"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tanggalPencairan"
                android:textColor="@color/colorBlueDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="xyz"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/fontLarge"/>

        </LinearLayout>

        <TextView
            android:text="Nama nasabah"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/nama"
            android:textColor="@color/colorBlueDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="xyz"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/fontLarge"/>

        <TextView
            android:text="Status Pinjaman"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/status"
            android:textColor="@color/colorBlueDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="xyz"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/fontLarge"/>

        <TextView
            android:text="Jenis layanan"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/jenis"
            android:textColor="@color/colorBlueDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="xyz"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/fontLarge"/>

        <TextView
            android:text="Nama produk"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/produk"
            android:textColor="@color/colorBlueDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="xyz"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/fontLarge"/>

        <TextView
            android:text="Pinjaman pokok"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/pinjamanPokok"
            android:textColor="@color/colorBlueDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="xyz"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/fontLarge"/>

        <TextView
            android:text="Tenor (bulan)"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tenor"
            android:textColor="@color/colorBlueDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="xyz"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/fontLarge"/>

        <TextView
            android:text="Total Pinjaman"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/total"
            android:textColor="@color/colorBlueDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="xyz"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/fontLarge"/>

        <TextView
            android:text="Angsuran perbulan"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/angsuran"
            android:textColor="@color/colorBlueDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="xyz"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/fontLarge"/>

        <TextView
            android:id="@+id/imbalHasil"
            android:text="Imbal hasil"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/imbal"
            android:textColor="@color/colorBlueDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="xyz"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/fontLarge"/>

        <TextView
            android:id="@+id/tvAdminFee"
            android:text="Admin fee"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/admin"
            android:textColor="@color/colorBlueDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="xyz"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/fontLarge"/>

        <TextView
            android:id="@+id/tvConvenience"
            android:text="Convenience fee"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/convenience"
            android:textColor="@color/colorBlueDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="xyz"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/fontLarge"/>

        <TextView
            android:text="Tujuan pinjaman"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tujuan"
            android:textColor="@color/colorBlueDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="xyz"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/fontLarge"/>

        <TextView
            android:text="Detail tujuan"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/detail"
            android:textColor="@color/colorBlueDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="xyz"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/fontLarge"/>

        <LinearLayout
            android:id="@+id/lltRejactReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:text="Alasan Ditolak"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/rejectReason"
                android:textColor="@color/colorBlueDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="xyz"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/fontLarge"/>

        </LinearLayout>

<!--        <TextView-->
<!--            android:text="Nama nasabah"-->
<!--            android:textSize="@dimen/fontNormal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@android:color/black"/>-->

<!--        <TextView-->
<!--            android:id="@+id/nama"-->
<!--            android:textColor="@color/colorBlueDark"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:text="xyz"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:textSize="@dimen/fontLarge"/>-->

    </LinearLayout>

</ScrollView>