<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/baseLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp"
        android:id="@+id/root"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:id="@+id/profilePict"
                android:src="@drawable/default_profile_picture"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.8"/>

            <LinearLayout
                android:layout_weight="0.2"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/nama"
                        android:text="John Doe"
                        android:textSize="@dimen/fontNormal"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/status"
                        android:text="Aktif"
                        android:textSize="@dimen/fontSmall"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:text="Bank"
                        android:layout_weight="0.5"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/bankName"
                        android:text="Bank ABCD"
                        android:textSize="@dimen/fontNormal"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:text="No. Rekening"
                        android:layout_weight="0.5"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/norek"
                        android:text="5730331462"
                        android:textSize="@dimen/fontNormal"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:text="Id Nasabah"
                android:layout_weight="0.5"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/id"
                android:text="1"
                android:layout_weight="0.5"
                android:textAlignment="textEnd"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:text="Pinjaman ke"
                android:layout_weight="0.5"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pinjaman"
                android:text="1"
                android:layout_weight="0.5"
                android:textAlignment="textEnd"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:text="Nomor KTP"
                android:layout_weight="0.5"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/nomorKtp"
                android:text="081212760018"
                android:textAlignment="textEnd"
                android:layout_weight="0.5"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:text="Nomor Ponsel"
                android:layout_weight="0.5"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/nomorHp"
                android:text="081212760018"
                android:textAlignment="textEnd"
                android:layout_weight="0.5"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:text="Nama Ibu Kandung"
                android:layout_weight="0.5"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/motherName"
                android:text="Mother name"
                android:textAlignment="textEnd"
                android:layout_weight="0.5"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:text="Pekerjaan"
                android:layout_weight="0.5"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pekerjaan"
                android:text="Karyawan swasta"
                android:textAlignment="textEnd"
                android:layout_weight="0.5"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:text="Alamat"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/alamat"
            tools:text="jalan menuju kemenangan"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>