<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".screen.homemenu.MainMenuActivity"
    android:background="@color/graybackground"
    tools:showIn="@layout/app_bar_main_menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<RelativeLayout-->
            <!--android:id="@+id/ajukanPinjaman"-->
            <!--android:padding="@dimen/dp16"-->
            <!--android:background="@android:color/white"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="@dimen/margin16dp"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:id="@+id/logopinjaman"-->
                <!--android:src="@drawable/loan"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp" />-->

            <!--<TextView-->
                <!--android:text="Ajukan Pinjaman Baru"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:layout_marginStart="@dimen/margin14dp"-->
                <!--android:layout_toEndOf="@+id/logopinjaman"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="@dimen/fontLarge"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<ImageView-->
                <!--android:src="@drawable/ic_arrow_right"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</RelativeLayout>-->

        <LinearLayout
            android:id="@+id/ajukanPinjaman"
            android:orientation="horizontal"
            android:weightSum="3"
            android:visibility="gone"
            android:padding="@dimen/dp16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/pinjaman"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="12dp"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/dp12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/loan"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="Ajukan Pinjaman"
                        android:layout_marginTop="@dimen/dp10"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mikrofinance"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="12dp"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="@dimen/dp12"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<ImageView-->
                        <!--android:src="@drawable/ic_informasi_keuangan"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp" />-->

                    <!--<TextView-->
                        <!--android:text="Keuangan Mikro"-->
                        <!--android:layout_marginTop="@dimen/dp10"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textAlignment="center"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/dp12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_tap"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="Tambahan Lainnya"
                        android:layout_marginTop="@dimen/dp10"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lainnya"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="12dp"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/dp12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_tap"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:text="Tambahan Lainnya"
                        android:layout_marginTop="@dimen/dp10"
                        android:textColor="@android:color/black"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_menuproducts"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/titleNews"
            android:text="Berita dan Promo"
            android:textSize="@dimen/fontLarge"
            android:padding="@dimen/dp14"
            android:layout_below="@+id/recycler_menuproducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBeritaPromo"
            android:layout_below="@+id/titleNews"
            android:padding="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--<TextView-->
            <!--android:id="@+id/titlePinjamanSaya"-->
            <!--android:text="Aplikasi Pinjaman Saya"-->
            <!--android:textSize="@dimen/fontLarge"-->
            <!--android:padding="@dimen/dp14"-->
            <!--android:layout_below="@+id/rvBeritaPromo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:id="@+id/recyclerViewPinjaman"-->
            <!--android:layout_below="@+id/titlePinjamanSaya"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>