<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/graybackground"
    android:padding="@dimen/_14sdp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:padding="@dimen/dp16"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/otp_bg"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorAsiraWhite"
                android:padding="@dimen/_18sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleVerification"
                    android:text="Masukan 6 digit kode yang dikirim via sms ke nomor ponsel anda"
                    android:textColor="@color/colorAsiraText"
                    android:fontFamily="@font/manrope_bold"
                    android:textSize="@dimen/fontNormal"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.ayannah.asira.custom.PinEntryEditText
                    android:id="@+id/etPin"
                    android:inputType="number"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:maxLength="6"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/loadingProgress"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/errorIndicator"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_error"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/errorCode"
                        tools:text="Kode: 404"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textAlignment="center"
                        android:textSize="@dimen/fontSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/errorMessage"
                        tools:text="PIN salah"
                        android:textColor="@color/colorAsiraText"
                        android:textAlignment="center"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/powered_by_ayannah"/>

</RelativeLayout>