<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/dp18"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@color/graybackground"/>

    <View
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="@dimen/dp12"
        android:layout_gravity="center"
        android:background="@color/graybackground"/>

    <TextView
        android:id="@+id/title"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/dp16"
        tools:text="Lorem ipsum dolor "
        android:textStyle="bold"
        android:textSize="@dimen/fontLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageInstruction"
        android:scaleType="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/description"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontNormal"
        android:layout_marginTop="10dp"
        tools:text="Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonDialog"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:text="Ok"
        android:textSize="@dimen/fontNormal"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
</LinearLayout>