<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_22sdp">

<!--    <View-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="3dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@color/graybackground" />-->

<!--    <View-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="3dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="@dimen/dp12"-->
<!--        android:background="@color/graybackground" />-->

    <ImageView
        android:id="@+id/imageInstruction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_orang_bingung" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:text="Kepemilikan Rekening"
        android:textColor="@color/colorAsiraText"
        android:textSize="@dimen/fontNormal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAsiraText"
        android:textSize="@dimen/fontNormal"
        tools:text="Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor " />

    <LinearLayout
        android:id="@+id/lyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:id="@+id/btnYa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.5"
            android:background="@color/textColorAsira"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Iya"
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/btnBelum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="0.5"
            android:background="@drawable/border_button_blue"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Tidak"
            android:textColor="@color/textColorAsira" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorAsiraAccent"
        android:text="Ok" />
</LinearLayout>