<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_14sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/_30sdp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="#DEDEDE" />

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="#DEDEDE" />

        <View
            android:layout_width="@dimen/_10sdp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#DEDEDE" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="Bulan ke"
                android:textColor="@color/customBlack"
                android:textSize="@dimen/_11sdp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#DEDEDE" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="7.5"
                android:text="Angsuran Per Bulan"
                android:textColor="@color/customBlack"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTableInstallment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp" />

</LinearLayout>