<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center"
        android:text="asira"
        android:textColor="#FFF"
        android:textSize="@dimen/_32sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="Isi data di bawah\nuntuk mendaftar"
        android:textColor="#FFF"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/asira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:textSize="@dimen/_32sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/asira"
                android:layout_marginTop="@dimen/_10sdp"
                android:text=" \n "
                android:textColor="#FFF"
                android:textSize="@dimen/_12sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title"
                android:layout_margin="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Nama Lengkap"
                        android:textColor="@color/textColorAsiraGrey" />

                    <EditText
                        android:id="@+id/etFullName"
                        style="@style/EditTextBeforeLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Nomor ponsel"
                        android:textColor="@color/textColorAsiraGrey" />

                    <EditText
                        android:id="@+id/etPhone"
                        style="@style/EditTextBeforeLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="62"
                        android:imeOptions="actionNext"
                        android:inputType="phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Email"
                        android:textColor="@color/textColorAsiraGrey" />

                    <EditText
                        android:id="@+id/etEmail"
                        style="@style/EditTextBeforeLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="Kata sandi"
                            android:textColor="@color/textColorAsiraGrey" />

                        <TextView
                            android:id="@+id/showPass"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:drawableStart="@drawable/ic_viewenable"
                            android:drawablePadding="@dimen/_5sdp"
                            android:text="Perlihatkan"
                            android:textColor="@color/textColorAsira" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/etPassword"
                        style="@style/EditTextBeforeLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:text="@string/pp_link"
                        android:textColor="@color/customBlack"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/btnTxtRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="#2D85E9"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_10sdp"
                        android:text="Daftar"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/btnTxtLoginAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/border_button_blue"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_10sdp"
                        android:text="Sudah punya akun"
                        android:textColor="@color/textColorAsira" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>