<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/graybackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_above="@id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/indicator"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="35dp"
                android:background="@color/darkgreybackground"
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <View
                android:id="@+id/indicator2"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="35dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="270dp"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/dataPemohon"
                android:text="Informasi Pekerjaan dan Penghasilan"
                android:textAlignment="center"
                android:layout_below="@+id/indicator"
                android:layout_marginTop="@dimen/dp10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/container4"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_below="@+id/dataPemohon"
                android:padding="@dimen/dp16"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Info Pekerjaan Pemohon"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fontSuperLarge"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Jenis Pekerjaan"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spJenisPekerjaan"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="No. Induk Pegawai"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etEmployeeID"
                    android:hint="16000939877399"
                    android:paddingStart="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="Nama Instansi"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etCompanyName"
                    android:inputType="text"
                    android:paddingStart="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fontNormal"
                    android:hint="PT ABC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="Lama bekerja"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etLamaBekerja"
                        android:inputType="number"
                        android:hint="0"
                        android:paddingStart="@dimen/dp12"
                        android:paddingEnd="@dimen/dp12"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_gravity="center_vertical"
                        android:text="Tahun"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/fontLarge" />

                </LinearLayout>

                <TextView
                    android:text="Alamat kantor"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etAlamatKantor"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:hint="Tulis disini..."
                    android:gravity="top"
                    android:paddingStart="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="No telepon kantor"
                    android:textSize="@dimen/fontLarge"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etCompanyPhone"
                    android:inputType="phone"
                    android:paddingStart="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:hint="02112345678"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="Nama Atasan"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etSpvName"
                    android:inputType="text"
                    android:paddingStart="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:hint="John Doe"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="Jabatan"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etJobTitle"
                    android:inputType="text"
                    android:paddingStart="@dimen/dp12"
                    android:paddingEnd="@dimen/dp12"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fontNormal"
                    android:hint="CEO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/container5"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_below="@+id/container4"
                android:padding="@dimen/dp16"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Info Pendapatan Pemohon"
                    android:textSize="@dimen/fontSuperLarge"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:text="Gaji perbulan"
                    android:textSize="@dimen/fontLarge"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etGajiBulanan"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:hint="0"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />


                <TextView
                    android:text="Pendapatan lain (jika ada)"
                    android:textSize="@dimen/fontLarge"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etPendapatanLain"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fontNormal"
                    android:hint="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="Sumber pendapatan lain"
                    android:textSize="@dimen/fontLarge"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etSumberPendapatanLain"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fontNormal"
                    android:hint="Sumber pendapatan lain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>



    <Button
        android:id="@+id/buttonNext"
        android:text="Selanjutnya"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>