<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/graybackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp14"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/dp14"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp"
                android:weightSum="5">

                <ImageView
                    android:src="@drawable/indicator_page"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>

                <ImageView
                    android:src="@drawable/indicator_page"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>

                <ImageView
                    android:src="@drawable/selected_indicator_page"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>

                <ImageView
                    android:src="@drawable/indicator_page"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>

                <ImageView
                    android:src="@drawable/indicator_page"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/dataPemohon"
                android:text="Data Pemohon"
                android:textAlignment="center"
                android:textColor="@color/colorAsiraText"
                android:textStyle="bold"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:id="@+id/container1"
                    android:orientation="vertical"
                    android:padding="@dimen/dp16"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Nama (sesuai KTP)"
                        android:textSize="@dimen/fontLarge"
                        android:textColor="@color/colorAsiraText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/regist_name"
                        android:hint="John Doe"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/fontNormal"
                        android:backgroundTint="@color/colorAsiraText"
                        android:textStyle="bold"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Nama Panggilan"
                        android:textSize="@dimen/fontLarge"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/regist_nickname"
                        android:hint="John"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/fontNormal"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/colorAsiraText"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/tvNationality"
                        android:text="Kewarganegaraan"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/rgNationality"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbWNI"
                            android:text="WNI"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/fontNormal"
                            android:textColor="@color/colorAsiraText"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/textColorAsira"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/rbWNA"
                            android:text="WNA"
                            android:layout_weight="0.5"
                            android:textSize="@dimen/fontNormal"
                            android:textColor="@color/colorAsiraText"
                            android:textStyle="bold"
                            android:enabled="false"
                            android:buttonTint="@color/textColorAsira"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/tvGender"
                        android:text="Jenis kelamin"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/rgJenisKelamin"
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbPria"
                            android:text="Laki-laki"
                            android:textSize="@dimen/fontNormal"
                            android:layout_weight="0.5"
                            android:textColor="@color/colorAsiraText"
                            android:textStyle="bold"
                            android:buttonTint="@color/textColorAsira"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rbPerempuan"
                            android:text="Perempuan"
                            android:textSize="@dimen/fontNormal"
                            android:layout_weight="0.5"
                            android:textColor="@color/colorAsiraText"
                            android:textStyle="bold"
                            android:buttonTint="@color/textColorAsira"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                    <TextView
                        android:text="Tanggal Lahir"
                        android:textSize="@dimen/fontLarge"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/regist_dateBirth"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_calendar"
                        android:text="@string/birthdate_format"
                        android:textSize="@dimen/fontNormal"
                        android:background="@color/colorAsiraPrimary"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Tempat Lahir"
                        android:textSize="@dimen/fontLarge"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/regist_tempatLahir"
                        android:hint="Jakarta"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal"
                        android:backgroundTint="@color/colorAsiraText"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Pendidikan Terakhir"
                        android:textSize="@dimen/fontLarge"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spCollageLevel"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal"
                        android:background="@drawable/spinner_bg_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Nama Ibu Kandung"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/regist_namaIbu"
                        android:hint="Wulan Guritna"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        android:backgroundTint="@color/colorAsiraText"
                        android:textStyle="bold"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                app:cardElevation="3dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/container2"
                    android:orientation="vertical"
                    android:padding="@dimen/dp16"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Status Perkawinan"
                        android:textSize="@dimen/fontLarge"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spPerkawinan"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/fontNormal"
                        android:background="@drawable/spinner_bg_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Nama Pasangan"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/regist_spouseName"
                        android:hint="Stacey"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/colorAsiraText"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Tanggal Lahir Pasangan"
                        android:textSize="@dimen/fontLarge"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/regist_dateBirthSpouse"
                        android:text="@string/birthdate_format"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_calendar"
                        android:textSize="@dimen/fontNormal"
                        android:padding="@dimen/_5sdp"
                        android:background="@color/colorAsiraPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Pendidikan"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spPendidikan"
                        android:textSize="@dimen/fontNormal"
                        android:background="@drawable/spinner_bg_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Jumlah Tanggungan (orang)"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spTanggungan"
                        android:background="@drawable/spinner_bg_default"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:text="Alamat Pemohon"
                android:textColor="@color/colorAsiraText"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                app:cardElevation="3dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:id="@+id/container3"
                    android:orientation="vertical"
                    android:padding="@dimen/dp16"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Alamat Domisili"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/regist_alamatDomisili"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:hint="Tulis disini..."
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:backgroundTint="@color/colorAsiraText"
                        android:textStyle="bold"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Provinsi"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spProvinsi"
                        android:background="@drawable/spinner_bg_default"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/tvKota"
                        android:text="Kota"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:visibility="gone"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spKota"
                        android:textSize="@dimen/fontNormal"
                        android:background="@drawable/spinner_bg_default"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/tvKecamatan"
                        android:text="Kecamatan"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:visibility="gone"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spKecamatan"
                        android:textSize="@dimen/fontNormal"
                        android:background="@drawable/spinner_bg_default"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/tvKelurahan"
                        android:text="Kelurahan"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:visibility="gone"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spKelurahan"
                        android:textSize="@dimen/fontNormal"
                        android:visibility="gone"
                        android:background="@drawable/spinner_bg_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <LinearLayout
                        android:id="@+id/lyRayon"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="RT"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textColor="@color/colorAsiraText"
                                android:layout_weight="1"
                                android:textSize="@dimen/fontLarge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="RW"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textColor="@color/colorAsiraText"
                                android:layout_weight="1"
                                android:textSize="@dimen/fontLarge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />



                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/regist_rt"
                                android:hint="001"
                                android:inputType="number"
                                android:layout_weight="1"
                                android:textSize="@dimen/fontNormal"
                                android:backgroundTint="@color/colorAsiraText"
                                android:textStyle="bold"
                                android:maxLength="3"
                                android:imeOptions="actionNext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:id="@+id/regist_rw"
                                android:hint="001"
                                android:maxLength="3"
                                android:inputType="number"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorAsiraText"
                                android:textStyle="bold"
                                android:textSize="@dimen/fontNormal"
                                android:imeOptions="actionNext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:text="Telp Rumah"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/regist_phoneBorrower"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:hint="02112345678"
                        android:backgroundTint="@color/colorAsiraText"
                        android:textStyle="bold"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:text="Lama Menempati Rumah"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/regist_lamaMenempatiRumah"
                            android:inputType="number"
                            android:hint="0"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/fontNormal"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            tools:ignore="Autofill" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:text="Tahun"
                            android:textColor="@color/textColorAsira"
                            android:textSize="@dimen/fontLarge" />

                    </LinearLayout>

                    <TextView
                        android:text="Status Tempat Tinggal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/spStatusHome"
                        android:background="@drawable/spinner_bg_default"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonNext"
                android:text="Selanjutnya"
                android:layout_margin="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:backgroundTint="@color/colorAsiraAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

</ScrollView>