<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoBank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/asira_logo" />

    <RelativeLayout
        android:id="@+id/lyLogin"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoBank"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/lltPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:padding="@dimen/_5sdp"
                android:text="+62"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fontLarge" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor ponsel"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="13"
                android:text="081234567890"
                android:textColor="@android:color/black"
                android:textSize="@dimen/fontLarge" />

        </LinearLayout>


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lltPhone"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="Kata Sandi"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="25"
            android:text="password"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fontLarge" />


        <TextView
            android:id="@+id/resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="?attr/selectableItemBackground"
            android:text="Lupa kata sandi?"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/fontNormal"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyButton"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyLogin"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login"
            android:text="Masuk"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_register"
            android:text="Daftar"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/progressLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/loading"
                android:textAlignment="center"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered by"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fontSmall" />

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ayannah_dark_logo" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>