<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--LOADING-->
    <LinearLayout
        android:id="@+id/progressLoading"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:text="@string/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--TRY AGAIN-->
    <LinearLayout
        android:id="@+id/tryagain"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:text="@string/connection_bad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnTryAgain"
            android:background="@color/darkgreen"
            android:textColor="@android:color/white"
            android:text="Coba lagi"
            android:textSize="@dimen/fontNormal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/no_data"
        android:textColor="@android:color/black"
        android:text="Data kosong"
        android:visibility="gone"
        android:textSize="@dimen/fontLarge"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPinjaman"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/sortBuStatus"
        android:text="Filter"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_filter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>