<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/dp14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Info Pekerjaan"
            android:textColor="@color/colorAsiraText"
            android:textAlignment="center"
            android:textSize="@dimen/fontNormal"
            android:fontFamily="@font/manrope_bold"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/container4"
                android:orientation="vertical"
                android:layout_below="@+id/container3"
                android:padding="@dimen/_16sdp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Jenis Pekerjaan"
                    android:textColor="@color/colorAsiraText"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spJenisPekerjaan"
                    android:textSize="@dimen/fontNormal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/spinner_bg_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="No. Induk Pegawai"
                    android:textColor="@color/colorAsiraText"
                    android:textSize="@dimen/fontNormal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/noPegawai"
                    android:hint="16000939877399"
                    android:inputType="number"
                    android:textColor="@color/colorAsiraText"
                    android:fontFamily="@font/manrope_bold"
                    android:backgroundTint="@color/colorAsiraText"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="Nama Instansi"
                    android:textColor="@color/colorAsiraText"
                    android:textSize="@dimen/fontNormal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/namaInstansi"
                    android:inputType="text"
                    android:textColor="@color/colorAsiraText"
                    android:fontFamily="@font/manrope_bold"
                    android:backgroundTint="@color/colorAsiraText"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fontNormal"
                    android:hint="PT ABC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="Lama Bekerja"
                    android:textColor="@color/colorAsiraText"
                    android:textSize="@dimen/fontNormal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/lamaBekerja"
                        android:inputType="number"
                        android:hint="0"
                        android:textColor="@color/colorAsiraText"
                        android:fontFamily="@font/manrope_bold"
                        android:backgroundTint="@color/colorAsiraText"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        tools:ignore="Autofill" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_gravity="center_vertical"
                        android:text="Tahun"
                        android:fontFamily="@font/manrope_bold"
                        android:textColor="@color/colorAsiraText"
                        android:textSize="@dimen/fontNormal" />

                </LinearLayout>

                <TextView
                    android:text="Alamat Kantor"
                    android:textColor="@color/colorAsiraText"
                    android:textSize="@dimen/fontNormal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etAlamatKantor"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:hint="Tulis disini..."
                    android:gravity="top"
                    android:textColor="@color/colorAsiraText"
                    android:fontFamily="@font/manrope_bold"
                    android:backgroundTint="@color/colorAsiraText"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="No Telepon Kantor"
                    android:textColor="@color/colorAsiraText"
                    android:textSize="@dimen/fontNormal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etPhone"
                    android:inputType="phone"
                    android:textColor="@color/colorAsiraText"
                    android:fontFamily="@font/manrope_bold"
                    android:backgroundTint="@color/colorAsiraText"
                    android:hint="02112345678"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="Nama Atasan"
                    android:textColor="@color/colorAsiraText"
                    android:textSize="@dimen/fontNormal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/namaAtasan"
                    android:inputType="text"
                    android:textColor="@color/colorAsiraText"
                    android:fontFamily="@font/manrope_bold"
                    android:backgroundTint="@color/colorAsiraText"
                    android:hint="John Doe"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="Jabatan"
                    android:textColor="@color/colorAsiraText"
                    android:textSize="@dimen/fontNormal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/jabatan"
                    android:inputType="text"
                    android:textColor="@color/colorAsiraText"
                    android:fontFamily="@font/manrope_bold"
                    android:backgroundTint="@color/colorAsiraText"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fontNormal"
                    android:hint="CEO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:text="Informasi Penghasilan"
            android:textSize="@dimen/fontNormal"
            android:textColor="@color/colorAsiraText"
            android:fontFamily="@font/manrope_bold"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            app:cardElevation="3dp"
            app:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/dp16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Penghasilan Perbulan"
                    android:textColor="@color/colorAsiraText"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etPenghasilan"
                    android:textSize="@dimen/fontNormal"
                    android:hint="25,000,000"
                    android:inputType="number"
                    android:textColor="@color/colorAsiraText"
                    android:fontFamily="@font/manrope_bold"
                    android:backgroundTint="@color/colorAsiraText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Pendapatan Lain"
                    android:textColor="@color/colorAsiraText"
                    android:textSize="@dimen/fontNormal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etPendapatanLain"
                    android:textSize="@dimen/fontNormal"
                    android:hint="5,000,000"
                    android:inputType="number"
                    android:textColor="@color/colorAsiraText"
                    android:fontFamily="@font/manrope_bold"
                    android:backgroundTint="@color/colorAsiraText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Sumber Pendapatan Lain"
                    android:textColor="@color/colorAsiraText"
                    android:textSize="@dimen/fontNormal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/etSumberPendapatanLain"
                    android:textSize="@dimen/fontNormal"
                    android:inputType="text"
                    android:textColor="@color/colorAsiraText"
                    android:fontFamily="@font/manrope_bold"
                    android:backgroundTint="@color/colorAsiraText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonSubmit"
            android:background="@drawable/button_register"
            android:textColor="@android:color/white"
            android:text="Ubah"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="35dp" />


    </LinearLayout>

</ScrollView>