<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/graybackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp14"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/dp14"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp"
            android:weightSum="5">

            <ImageView
                android:src="@drawable/indicator_page"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <ImageView
                android:src="@drawable/indicator_page"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <ImageView
                android:src="@drawable/indicator_page"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <ImageView
                android:src="@drawable/indicator_page"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <ImageView
                android:src="@drawable/selected_indicator_page"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/dataPemohon"
            android:text="Data Tambahan Lain-lain"
            android:textAlignment="center"
            android:textColor="@color/colorAsiraText"
            android:fontFamily="@font/manrope_bold"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:id="@+id/container1"
                android:orientation="vertical"
                android:padding="@dimen/dp16"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Nama Orang Tidak Serumah Yang Dapat Dihubungi"
                    android:textColor="@color/colorAsiraText"
                    android:textSize="@dimen/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etRelatedName"
                    android:inputType="text"
                    android:backgroundTint="@color/colorAsiraText"
                    android:imeOptions="actionNext"
                    android:hint="Smith"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="Hubungan"
                    android:textSize="@dimen/fontLarge"
                    android:textColor="@color/colorAsiraText"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spHubungan"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fontNormal"
                    android:background="@drawable/spinner_bg_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="Alamat Rumah"
                    android:textColor="@color/colorAsiraText"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etRelatedAddress"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:hint="Tulis Alamat"
                    android:backgroundTint="@color/colorAsiraText"
                    android:gravity="top"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="No.Telp"
                    android:textColor="@color/colorAsiraText"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etRelatedPhone"
                    android:inputType="phone"
                    android:hint="02112345678"
                    android:imeOptions="actionNext"
                    android:backgroundTint="@color/colorAsiraText"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

                <TextView
                    android:text="No. HP"
                    android:textColor="@color/colorAsiraText"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/fontLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/etRelatedHP"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:backgroundTint="@color/colorAsiraText"
                    android:hint="081234567890"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="Autofill" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNext"
            android:text="Selanjutnya"
            android:backgroundTint="@color/colorAsiraAccent"
            android:layout_margin="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</ScrollView>