<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:id="@+id/llt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/earning_primary"
            android:textAlignment="center"
            android:textColor="@color/textColorAsiraGrey"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/textColorAsira">

            <EditText
                android:id="@+id/etpenghasilam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="#FFF"
                android:drawableStart="@drawable/rp"
                android:hint="@string/earning_example_amount"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:textColor="#FFF"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_below="@+id/llt1"
        android:background="#F3F3F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v1"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/earning_secondary"
            android:textColor="@color/textColorAsiraGrey"
            android:textSize="@dimen/fontNormal" />

        <EditText
            android:id="@+id/etPendapatanLain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textColorAsiraGrey"
            android:hint="@string/earning_zero"
            android:inputType="number"
            android:textColor="@color/textColorAsiraGrey"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/earning_other"
            android:textColor="@color/textColorAsiraGrey"
            android:textSize="@dimen/fontNormal" />

        <EditText
            android:id="@+id/etSumberPendapatanLain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textColorAsiraGrey"
            android:hint="@string/earning_example_other"
            android:inputType="text"
            android:textColor="@color/textColorAsiraGrey"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="#2D85E9"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:padding="@dimen/_5sdp"
        android:text="@string/earning_next"
        android:textColor="#FFFFFF" />

</RelativeLayout>