<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin14dp"
    android:background="@drawable/bg_login"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoBank"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:src="@drawable/ic_asira" />

    <LinearLayout
        android:layout_below="@+id/logoBank"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:paddingStart="25dp"
            android:textSize="65sp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorAsiraText"
            android:text="Hai.."/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/personal_btn" />

            <TextView
                android:textColor="@color/colorAsiraText"
                android:textSize="@dimen/fontSuperLarge"
                android:text="Personal"
                android:padding="10dp"
                android:fontFamily="@font/manrope_bold"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnAgent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:src="@drawable/agen_btn" />

            <TextView
                android:textColor="@color/colorAsiraText"
                android:textSize="@dimen/fontSuperLarge"
                android:text="Agen"
                android:padding="10dp"
                android:fontFamily="@font/manrope_bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:src="@drawable/powered_by_ayannah"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>