<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybackground"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/rltDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/border_blue"
        android:elevation="@dimen/_5sdp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/bankDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info"
            android:drawableEnd="@drawable/ic_down"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="Deskripsi macam-macam produk pinjaman"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/collapseBtn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:background="?attr/selectableItemBackground"-->
        <!--            android:src="@drawable/ic_arrow_drop_down"-->
        <!--            tools:ignore="ContentDescription" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bankDeskripsi"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="6dp"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltDeskripsi"
        android:layout_marginTop="@dimen/_20sdp" />

</RelativeLayout>