<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybackground"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berkas-berkas pribadi"
                android:textColor="@color/customBlack"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_18sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/imgKTP"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/border_box"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/txtTitleKTP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Unggah KTP"
                            android:textColor="@color/textColorAsira"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor KTP"
                            android:textColor="@color/customBlack"
                            android:textSize="@dimen/fontNormal" />

                        <EditText
                            android:id="@+id/etKTP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/customBlack"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="16"
                            android:textSize="@dimen/fontNormal" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/imgNPWP"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/border_box"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/textTitleNPWP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Unggah NPWP"
                            android:textColor="@color/textColorAsira"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nomor NPWP"
                            android:textColor="@color/customBlack"
                            android:textSize="@dimen/fontNormal" />

                        <EditText
                            android:id="@+id/etNPWP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/customBlack"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textSize="@dimen/fontNormal" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Data Diri"
                android:textColor="@color/customBlack"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_18sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap (Sesuai KTP)"
                        android:textColor="@color/customBlack"
                        android:textSize="@dimen/fontNormal" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/customBlack"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textSize="@dimen/fontNormal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor Ponsel"
                        android:textColor="@color/customBlack"
                        android:textSize="@dimen/fontNormal" />

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/customBlack"
                        android:enabled="false"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textSize="@dimen/fontNormal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Domisili"
                        android:textColor="@color/customBlack"
                        android:textSize="@dimen/fontNormal" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/customBlack"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Provinsi"
                        android:textColor="@color/customBlack"
                        android:textSize="@dimen/fontNormal" />

                    <Spinner
                        android:id="@+id/spProvince"
                        style="@style/DropDownCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/txtCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Kabupaten/Kota"
                        android:textColor="@color/customBlack"
                        android:textSize="@dimen/fontNormal"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spCity"
                        style="@style/DropDownCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtKecamatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Kecamatan"
                        android:textColor="@color/customBlack"
                        android:textSize="@dimen/fontNormal"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spKecamatan"
                        style="@style/DropDownCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtKelurahan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Kelurahan"
                        android:textColor="@color/customBlack"
                        android:textSize="@dimen/fontNormal"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spKelurahan"
                        style="@style/DropDownCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/lyRayon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="RT"
                                android:textColor="@color/customBlack"
                                android:textSize="@dimen/fontNormal" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="RW"
                                android:textColor="@color/customBlack"
                                android:textSize="@dimen/fontNormal" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/etValRT"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/customBlack"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textSize="@dimen/fontNormal" />

                            <EditText
                                android:id="@+id/etValRW"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/customBlack"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textSize="@dimen/fontNormal" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Nama Ibu Kandung"
                        android:textColor="@color/customBlack"
                        android:textSize="@dimen/fontNormal" />

                    <EditText
                        android:id="@+id/etMotherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/customBlack"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Jenis Pekerjaan"
                        android:textColor="@color/customBlack"
                        android:textSize="@dimen/fontNormal" />

                    <EditText
                        android:id="@+id/etWork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/customBlack"
                        android:imeOptions="actionNext"
                        android:textSize="@dimen/fontNormal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Pekerjaan"
                        android:textColor="@color/customBlack"
                        android:textSize="@dimen/fontNormal" />

                    <Spinner
                        android:id="@+id/spJobs"
                        style="@style/DropDownCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="visible" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2D85E9"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:padding="@dimen/_10sdp"
                android:text="Simpan"
                android:textColor="#FFFFFF" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>