<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Bank"
            android:textSize="@dimen/fontNormal"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/banks"
            android:background="@drawable/border_pinjaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Nama nasabah"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/fontNormal"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etNamaNasabah"
            android:inputType="text"
            android:hint="contoh: kevin moses"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Status pinjaman"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/fontNormal"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbInprogress"
                android:layout_weight="1"
                android:text="Diajukan"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rbDisbursment"
                android:layout_weight="1"
                android:text="Dicairkan"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rbReject"
                android:layout_weight="1"
                android:text="Ditolak"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RadioGroup>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirm"
        android:text="Konfirmasi"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>