<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorAsiraPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_40sdp"
        android:orientation="vertical"
        android:background="@drawable/bg_bottom_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/name"
            tools:text="Ferdinand Lim"
            android:textSize="@dimen/fontSuperLarge"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/manrope_bold"
            android:textColor="@color/colorAsiraText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/email"
            android:text="kvn.moseskenap@gmail.com"
            android:textSize="@dimen/fontNormal"
            android:textColor="@color/colorAsiraText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorAsiraDarkBlue"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"/>

        <TextView
            android:id="@+id/akunSaya"
            android:text="Akun Saya"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:fontFamily="@font/manrope_bold"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:textSize="@dimen/fontLarge"
            android:textColor="@color/colorAsiraText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/colorAsiraDarkBlue"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"/>


        <TextView
            android:id="@+id/informasiPribadi"
            android:text="Informasi Pribadi"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:fontFamily="@font/manrope_bold"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:textSize="@dimen/fontLarge"
            android:textColor="@color/colorAsiraText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/colorAsiraDarkBlue"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"/>


        <TextView
            android:id="@+id/pekerjaanKeuangan"
            android:text="Pekerjaan &amp; Keuangan"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:fontFamily="@font/manrope_bold"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:textSize="@dimen/fontLarge"
            android:textColor="@color/colorAsiraText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/colorAsiraDarkBlue"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"/>


        <TextView
            android:id="@+id/dataPendukung"
            android:text="Data Pendukung"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:fontFamily="@font/manrope_bold"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:textSize="@dimen/fontLarge"
            android:textColor="@color/colorAsiraText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/colorAsiraDarkBlue"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"/>


        <Button
            android:id="@+id/btnLogout"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:text="Keluar"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/button_register"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivImage"
        android:src="@drawable/user_profile_default"
        android:layout_width="120dp"
        app:layout_constraintBottom_toTopOf="@+id/form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/form"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_height="120dp"
        android:background="@drawable/rounded_img_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>