<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorAsiraWhite"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:text="Profil"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/fontLarge"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/_6sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/default_profile_picture"
            android:background="@drawable/rounded_img_layout" />

        <TextView
            android:id="@+id/txtAgentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Agen Aldi Julian"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fontLarge" />

        <TextView
            android:id="@+id/tvAgentHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="+62 81212 6700 18"
            android:textAlignment="center"
            android:textSize="@dimen/fontSmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:background="@android:color/white">

        <TextView
            android:text="Akun"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/fontLarge"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAkun"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:background="@android:color/white">

        <TextView
            android:text="Tentang"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/fontLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTentang"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignout"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Keluar"
        app:cornerRadius="40dp"/>

</LinearLayout>