<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_2sdp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                tools:text="Rp 3.000.000" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_border_black"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="2dp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="2dp"
                android:textAlignment="textEnd"
                android:textSize="@dimen/fontNormal"
                android:textStyle="bold"
                tools:text="Menunggu Konfirmasi" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/textColorAsiraLightGrey"
            android:layout_margin="@dimen/_5sdp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:padding="@dimen/dp16">

            <TextView
                android:id="@+id/typeLoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pinjaman PNS"
                android:textAlignment="textEnd"
                android:textSize="@dimen/fontNormal" />

            <TextView
                android:id="@+id/numLoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:textAlignment="textEnd"
                android:textSize="@dimen/fontSmall"
                tools:text="PNS-100-1" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>