<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customeTextSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/manrope_bold"
    android:paddingStart="10dp"
    android:paddingTop="@dimen/dp12"
    android:paddingBottom="@dimen/dp12"
    android:textColor="@color/customBlack"
    android:textSize="@dimen/fontNormal"
    tools:text="Pendidikan">

</TextView>