<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <TextView
            android:id="@+id/headerTxtxtMessage"
            android:textColor="@color/colorAsiraText"
            android:fontFamily="@font/manrope_bold"
            tools:text="Hello Asira!"
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtMessage"
            android:textColor="@color/colorAsiraText"
            tools:text="test lah hesahd kjhf hsjkhf sdfsdf. skdjfd ksjdf . ksjdf ksdjfh klsf kjsdf slkfj dslkfj slkf."
            android:textSize="@dimen/fontNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>