<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photoUser"
        android:layout_width="75dp"
        android:src="@drawable/user_profile_default"
        android:layout_height="75dp"/>


    <LinearLayout
        android:id="@+id/lyData"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/photoUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_user"
            tools:text="id"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_user"
            tools:text="name"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_user"
            tools:text="status"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnAjukanPinjaman"
        android:background="@drawable/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:text="Ajukan"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"/>


</RelativeLayout>