<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:padding="@dimen/dp14"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <ProgressBar-->
<!--            android:id="@+id/pbIconService"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:indeterminateDrawable="@drawable/custom_progressbar"/>-->

        <ImageView
            android:id="@+id/iconProduct"
            android:layout_gravity="center_horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/nameProduct"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fontLarge"
            android:layout_marginTop="10dp"
            tools:text="Pinjaman PNS"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>