<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profilePict"
            android:src="@drawable/default_profile_picture"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    tools:text="Syauqi Moses"
                    android:textSize="@dimen/fontNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/status"
                    tools:text="Aktif"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:textSize="@dimen/fontSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/id"
                tools:text="110999233"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/fontSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ajukan"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_ajukan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Ajukan"
                android:textAlignment="center"
                android:textSize="@dimen/fontSmall"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>
</com.google.android.material.card.MaterialCardView>