<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvName"
    tools:text="Hello world"
    android:paddingTop="@dimen/_8sdp"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/_8sdp"
    android:textSize="@dimen/fontNormal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />