<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="14dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtMessage"
        android:drawableStart="@drawable/ic_notif_grey"
        android:textColor="@android:color/black"
        tools:text="test lah hesahd kjhf hsjkhf sdfsdf. skdjfd ksjdf . ksjdf ksdjfh klsf kjsdf slkfj dslkfj slkf."
        android:textSize="@dimen/fontLarge"
        android:gravity="top"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>