<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_width="match_parent"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amount"
                android:textColor="@color/colorAsiraText"
                tools:text="Rp 3.000.000"
                android:textSize="@dimen/fontSuperLarge"
                android:fontFamily="@font/manrope_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/status"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="5dp"
                tools:text="Tertunda"
                android:fontFamily="@font/manrope_bold"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_tertunda"
                android:textAlignment="textEnd"
                android:textSize="@dimen/fontNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="@dimen/dp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/typeLoan"
                android:textColor="@color/colorAsiraText"
                android:text="Pinjaman PNS"
                android:textAlignment="textEnd"
                android:textSize="@dimen/fontNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/numLoan"
                tools:text="PNS-100-1"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAsiraText"
                android:layout_marginTop="@dimen/_6sdp"
                android:textSize="@dimen/fontSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>